#!/hint/bash

# 程序的文件夹名称 程序会在 `./program/$VERSION`
VERSION="FFmpegFreeUI ReadyToRun x64"

# Wine 程序
# 必须为原版 wine! 不能是 wine-staging 或 proton!
WINE="wine"
WINE_CFG="winecfg"
WINE_SERVER="wineserver"
WINE_TRICKS="winetricks"

# Wine Prefix
WINE_PREFIX="./pfx"
WINE_ARCH="win64"

# 跳过安装中文字体步骤 手动安装微软雅黑
SKIP_FAKECHINESE="n"

# 是否在程序结束后运行 wineserver -k
WINE_SERVER_KILL="y"
